ChaosExaltRecipe/UserControl1.xaml

<UserControl x:Class="ChaosExaltRecipe.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ChaosExaltRecipe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <ScrollViewer DataContext="{x:Static  local:Settings.Instance}"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,5,0,0" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Chaos Recipe Enabled?"
                               ToolTip="Bot must be stopped and started for these changes to take effect."/>
                <CheckBox x:Name="UseChaosRecipeCheckbox"
                          Grid.Row="0"
                          Grid.Column="1"
                          IsChecked="{Binding Path=ChaosRecipeEnabled}"/>


                <Label Grid.Row="0"
                               Grid.Column="2"
                               Content="Chaos Stash tab" />

                <TextBox Grid.Row="0"
                                 Grid.Column="3"
                                 ToolTip="Enable Chaos Recipe"
                                 IsEnabled="{Binding ElementName=UseChaosRecipeCheckbox, Path=IsChecked}"
                                 Text="{Binding Path=ChaosStashTab}" />

                <Label Grid.Row="1"
                        Grid.Column="0"
                       ToolTip="Bot must be stopped and started for these changes to take effect."
                               Content="Exalt Recipe Enabled?" />
                <CheckBox x:Name="UseExaltRecipeCheckbox"
                          Grid.Row="1"
                          Grid.Column="1"
                          ToolTip="Enable Exalt Recipe"
                          IsChecked="{Binding Path=ExaltRecipeEnabled}"/>

                <Label Grid.Row="1"
                               Grid.Column="2"
                               Content="Shaper Stash tab" />

                <TextBox Grid.Row="1"
                                 Grid.Column="3"
                         IsEnabled="{Binding ElementName=UseExaltRecipeCheckbox, Path=IsChecked}"
                                 Text="{Binding Path=ShaperStashTab}" />

                <Label Grid.Row="2"
                               Grid.Column="2"
                               Content="Elder Stash Tab" />
                <TextBox Grid.Row="2"
                                 Grid.Column="3"
                         IsEnabled="{Binding ElementName=UseExaltRecipeCheckbox, Path=IsChecked}"
                                 Text="{Binding Path=ElderStashTab}" />
                
                <Label Grid.Row="3"
                       Grid.Column="2"
                       Margin="0,5,0,0"
                       Content="Min iLvl" />

                <mahapps:NumericUpDown Grid.Row="3"
                                       Grid.Column="3"
                                       Margin="0,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Minimum="1"
                                       IsEnabled="{Binding ElementName=UseChaosRecipeCheckbox, Path=IsChecked}"
                                       Value="{Binding Path=MinILvl}" />
            </Grid>

            <CheckBox Margin="0,10,0,0"
                            Content="Update stash data every Start"
                            IsChecked="{Binding Path=AlwaysUpdateStashData}" />


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0"
                               Grid.Column="0" Margin="0,15,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Chaos Stash tab item limits">

                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Weapons" />

                        <mahapps:NumericUpDown Grid.Row="0"
                                           Grid.Column="1"
                                           Minimum="1"
                                           Value="{Binding Path=MaxChaosItemCounts[0]}" />

                        <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Body armors" />

                        <mahapps:NumericUpDown Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxChaosItemCounts[1]}" />

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Helmets" />

                        <mahapps:NumericUpDown Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxChaosItemCounts[2]}" />

                        <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Boots" />

                        <mahapps:NumericUpDown Grid.Row="3"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxChaosItemCounts[3]}" />

                        <Label Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Gloves" />

                        <mahapps:NumericUpDown Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxChaosItemCounts[4]}" />

                        <Label Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Belts" />

                        <mahapps:NumericUpDown Grid.Row="5"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxChaosItemCounts[5]}" />

                        <Label Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Amulets" />

                        <mahapps:NumericUpDown Grid.Row="6"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxChaosItemCounts[6]}" />

                        <Label Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Rings" />

                        <mahapps:NumericUpDown Grid.Row="7"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxChaosItemCounts[7]}" />
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0"
                               Grid.Column="1" Margin="0,15,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Shaper Stash tab item limits">

                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Weapons" />

                        <mahapps:NumericUpDown Grid.Row="0"
                                           Grid.Column="1"
                                           Minimum="1"
                                           Value="{Binding Path=MaxShaperItemCounts[0]}" />

                        <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Body armors" />

                        <mahapps:NumericUpDown Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxShaperItemCounts[1]}" />

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Helmets" />

                        <mahapps:NumericUpDown Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxShaperItemCounts[2]}" />

                        <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Boots" />

                        <mahapps:NumericUpDown Grid.Row="3"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxShaperItemCounts[3]}" />

                        <Label Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Gloves" />

                        <mahapps:NumericUpDown Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxShaperItemCounts[4]}" />

                        <Label Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Belts" />

                        <mahapps:NumericUpDown Grid.Row="5"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxShaperItemCounts[5]}" />

                        <Label Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Amulets" />

                        <mahapps:NumericUpDown Grid.Row="6"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxShaperItemCounts[6]}" />

                        <Label Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Rings" />

                        <mahapps:NumericUpDown Grid.Row="7"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxShaperItemCounts[7]}" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="0"
                               Grid.Column="2" Margin="0,15,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="Elder Stash tab item limits">

                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Weapons" />

                        <mahapps:NumericUpDown Grid.Row="0"
                                           Grid.Column="1"
                                           Minimum="1"
                                           Value="{Binding Path=MaxElderItemCounts[0]}" />

                        <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Body armors" />

                        <mahapps:NumericUpDown Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxElderItemCounts[1]}" />

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Helmets" />

                        <mahapps:NumericUpDown Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxElderItemCounts[2]}" />

                        <Label Grid.Row="3"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Boots" />

                        <mahapps:NumericUpDown Grid.Row="3"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxElderItemCounts[3]}" />

                        <Label Grid.Row="4"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Gloves" />

                        <mahapps:NumericUpDown Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxElderItemCounts[4]}" />

                        <Label Grid.Row="5"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Belts" />

                        <mahapps:NumericUpDown Grid.Row="5"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxElderItemCounts[5]}" />

                        <Label Grid.Row="6"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Amulets" />

                        <mahapps:NumericUpDown Grid.Row="6"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxElderItemCounts[6]}" />

                        <Label Grid.Row="7"
                           Grid.Column="0"
                           Margin="0,5,0,0"
                           Content="Rings" />

                        <mahapps:NumericUpDown Grid.Row="7"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           Minimum="1"
                                           Value="{Binding Path=MaxElderItemCounts[7]}" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
